<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    var div = $("div");
    div.animate({height: '400px', opacity: '0.4'}, "slow");
    div.animate({height: '150px', opacity: '0.4'}, "slow");
    div.animate({width: '100px', opacity: '0.8'}, "slow");
  });
});
</script> 
</head>
<body>
  <button>Start Animation</button>
  <div style="background:#fc0000;height:100px;width:100px;position:absolute;"></div>
    
  </body>
  </html>
